# Lonicera

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app-lonicera/src/main/java/com/android/lonicera/: LoniceraApplication.kt
app-lonicera/src/main/java/com/android/lonicera/base/: Action.kt  CoroutineDispatcherProvider.kt  Effect.kt  StateEffectScaffold.kt
app-lonicera/src/main/java/com/android/lonicera/components/login/: LoginUI.kt
app-lonicera/src/main/java/com/android/lonicera/components/navigation/: Navigator.kt  ViewModelProvider.kt
app-lonicera/src/main/java/com/android/lonicera/components/settings/: SettingsRepository.kt
app-lonicera/src/main/java/com/android/lonicera/components/tool/: ToolUI.kt
app-lonicera/src/main/java/com/android/lonicera/components/widget/: AnchoredPopup.kt  MenuWithScroll.kt
app-lonicera/src/main/java/com/android/lonicera/db/: DatabaseManager.kt  SerializableConverter.kt  SharedPreferencesManager.kt
app-lonicera/src/main/java/com/android/lonicera/db/dao/: ChatDao.kt
app-lonicera/src/main/java/com/android/lonicera/db/database/: ChatDatabase.kt
app-lonicera/src/main/java/com/android/lonicera/db/entity/: ApiKeyEntity.kt  ChatEntity.kt
app-lonicera/src/main/java/com/android/lonicera/view/: ChatActivity.kt  MainActivity.kt
app-lonicera/src/main/res/drawable/: captive_portal_48px.xml  delete_forever_48px.xml
app-lonicera/src/main/res/values/: strings.xml  themes.xml
app-lonicera/src/test/java/com/android/lonicera/: ExampleUnitTest.kt
app-mcpserver/: build.gradle.kts
app-mcpserver/src/main/: AndroidManifest.xml
app-mcpserver/src/main/java/com/android/mcpserverapp/: MainActivity.kt
app-mcpserver/src/main/java/com/android/mcpserverapp/tools/: Calendar.kt
app-mcpserver/src/main/res/values/: strings.xml  themes.xml
app-mcpserver/src/main/res/values-night/: themes.xml
app-mcpserver/src/test/java/com/android/mcpserverapp/: ExampleUnitTest.kt
app/src/androidTest/java/com/android/lonicera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/lonicera/: LoniceraApplication.kt
app/src/main/java/com/android/lonicera/base/: BaseViewModel.kt  State.kt
app/src/main/java/com/android/lonicera/components/about/: AboutUI.kt
app/src/main/java/com/android/lonicera/components/chat/: ChatBubble.kt  ChatDrawer.kt  ChatMessage.kt  ChatRepository.kt  ChatUI.kt  ChatUIAction.kt  ChatUIEvent.kt  ChatUIMessage.kt  ChatUIState.kt  ChatViewModel.kt
app/src/main/java/com/android/lonicera/components/modelprovider/: ModelProviderUI.kt
app/src/main/java/com/android/lonicera/components/navigation/: Navigator.kt
app/src/main/java/com/android/lonicera/db/: DatabaseManager.kt  SerializableConverter.kt  SharedPreferencesManager.kt
app/src/main/java/com/android/lonicera/view/: ChatActivity.kt
app/src/main/res/drawable/: build_48px.xml  imagesmode_48px.xml  menu_48dp.xml  network_48dp.xml  psychology_48px.xml  settings_48dp.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
docs/: Tech.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
llmsdk/: build.gradle.kts
llmsdk/src/androidTest/java/com/llmsdk/lonicera/: ExampleInstrumentedTest.kt
llmsdk/src/main/: AndroidManifest.xml
llmsdk/src/main/java/com/llmsdk/: Chat.kt
llmsdk/src/main/java/com/llmsdk/base/: ChatConfig.kt  ChatModel.kt  Client.kt  ClientConfig.kt  Model.kt  Params.kt
llmsdk/src/main/java/com/llmsdk/client/: BaseClient.kt
llmsdk/src/main/java/com/llmsdk/deepseek/: DeepSeekClient.kt  DeepSeekConfig.kt  DeepSeekRepository.kt
llmsdk/src/main/java/com/llmsdk/deepseek/errors/: DeepSeekException.kt  validate.kt
llmsdk/src/main/java/com/llmsdk/deepseek/models/: BalanceInfo.kt  BalanceResponse.kt  ChatChoice.kt  ChatChoiceChunk.kt  ChatCompletionParams.kt  ChatCompletionRequest.kt  ChatCompletionResponse.kt  ChatCompletionResponseChunk.kt  ChatMessage.kt  ChatModel.kt  ChatRequest.kt  ChatResponse.kt  Choice.kt  CompletionTokensDetails.kt  CurrencyType.kt  DeepSeekParams.kt  FinishReason.kt  Function.kt  LogprobContent.kt  Logprobs.kt  Message.kt  Model.kt  ModelInfo.kt  ModelListResponse.kt  ModelObjectType.kt  ResponseFormat.kt  StopReason.kt  StreamOptions.kt  ToolCall.kt  ToolCallType.kt  ToolChoice.kt  ToolFunction.kt  TopLogprob.kt  Usage.kt
llmsdk/src/main/java/com/llmsdk/errors/: ResponseError.kt
llmsdk/src/main/java/com/llmsdk/log/: ALog.kt
llmsdk/src/main/java/com/llmsdk/tools/: ToolManager.kt  ToolUtil.kt
llmsdk/src/main/java/com/llmsdk/tools/functions/: GetWeather.kt  Weather.kt
llmsdk/src/test/java/com/llmsdk/deepseek/: DeepSeekTest.kt
llmsdk/src/test/java/com/llmsdk/deepseek/models/: ModelTest.kt
mcpclient/: build.gradle.kts
mcpclient/src/androidTest/java/com/android/mcpclient/: ExampleInstrumentedTest.kt
mcpclient/src/main/java/com/android/mcpclient/: ClientManager.kt  McpClient.kt
mcpclient/src/test/java/com/android/mcpclient/: ExampleUnitTest.kt
mcpsdk/: build.gradle.kts
mcpsdk/src/androidTest/java/com/android/mcpsdk/: ExampleInstrumentedTest.kt
mcpsdk/src/main/: AndroidManifest.xml
mcpsdk/src/main/aidl/com/android/mcpsdk/: IPipeService.aidl
mcpsdk/src/main/java/com/android/mcpsdk/base/: IMcpConnectListener.kt  McpConnection.kt
mcpsdk/src/main/java/com/android/mcpsdk/client/: BinderMcpClient.kt  LocalSocketMcpClient.kt  TcpMcpClient.kt
mcpsdk/src/main/java/com/android/mcpsdk/server/: BinderMcpServer.kt  LocalSocketMcpServer.kt  PipeService.kt
mcpsdk/src/test/java/com/android/mcpsdk/: ExampleUnitTest.kt
mcpserver/: build.gradle.kts
mcpserver/src/androidTest/java/com/android/mcpserver/: ExampleInstrumentedTest.kt
mcpserver/src/test/java/com/android/mcpserver/: ExampleUnitTest.kt
mcpserverapp/src/androidTest/java/com/android/mcpserverapp/: ExampleInstrumentedTest.kt
mcpserverapp/src/main/java/com/android/mcpserverapp/: MainActivity.kt
mcpserverapp/src/main/java/com/android/mcpserverapp/tools/: Calendar.kt
(+41 files in other folders)
